<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="asset/css/styleM.css">
    <link rel="stylesheet" href="asset/css/styleO.css">
</head>
<body>
    <header>
        <div class="title">
        <!-- image mobile -->
        <img src="asset/imgs/logo.png" alt="LogoAzuream" class="placeimage flagdispmob">
        <!-- image ordinateur -->
        <img src="asset/imgs/logo2.png" alt="LogoAzuream" class="placeimage flagdispdesk">

        <nav>
            <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" class="logo" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            </a>
            <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" class="logo" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"
                        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            </a>
        </nav>
        </div>
        <h1 class="pblanc">\ welcome to your world.</h1>
        <a href="#" class="btnExp">débuter l'expérience</a>
    </header>
    <main>
        <section>
            <!-- section 1 -->
            <div class="margindiv">
            <h1>Le tourisme spatial selon AZUREAM</h1>
            <hr>
            <p class="p0">Depuis plusieurs années, certaines planètes sont devenues un lieu touristique de luxe à part
                entière et les voyages dans l'espace ne sont plus uniquement réservés aux astronautes aguerris. <span>AZUREAM</span>
                a su relever le défi de développer le "tourisme spatial" sur d'autres planètes, entourée des meilleurs
                experts internationaux pour mettre sur pied des cités high-tech dans des environnements hostiles.
            </p>
            </div>
            <!-- la div plus n'est affiché qu'en version web-->
            <div class="divplus">
                <svg xmlns="http://www.w3.org/2000/svg" class="logo" fill="none" viewBox="0 0 24 24" stroke="grey">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
            </div>
        </section>

        <section class="dispgalassia">
            <!-- section 2 -->
            <div class="margingalassia"> 
            <!-- <h1 class="sans h1up">venokis</h1> -->
            <h1 class="h1up">venokis</h1>
            <hr>
            <p class="p0">Il a fallu imaginer et créer un nouveau monde permettant d'accueillir les touristes
                avec les toutes dernières technologies de pointe.
                Après avoir fait émerger sa première cité "Maxima" sur Mars, <span>AZUREAM</span> a monopolisé son attention
                sur la nouvelle planète <span>VENOKIS</span> découverte en 2052.
                La société propose désormais de nouvelles aventures à tous les intrépides de l’espace qui ont
                déjà testé les vols touristiques autour de la terre ou la vie sur Mars.
             </p>
            </div>
            <img src="asset/imgs/vaisseau.png" alt="Image du vaisseau" class="galassia">
        </section>
        <section>
            <div class="margindiv">
            <!-- section 3 -->
            <h1 class="h1right"><span class="spanflag">Embarquement à bord du </span>
                Vaisseau NAF122225 <span class="spanflag">=</span> <span class="spangrey">&</span>
                Cité GALASSIA</h1>
            <hr>
            <p class="p0">Préparez-vous à quitter la galaxie à bord du tout nouveau vaisseau entièrement créé par la
                compagnie <span>AZUREAM</span> pour une traversée de 30 jours à bord du vaisseau <span>NAF122225</span>. Différentes activités
                seront disponibles à l’intérieur du vaisseau le temps de la traversée jusqu’à destination. Pendant 5
                mois, 20 personnes deviendront les premiers habitants de la planète <span>VENOKIS</span> dans la cité ultra
                développée de <span>« GALASSIA »</span>.
                A l’arrivée, votre bulle <span>« Home-Space »</span> deviendra votre lieu de vie entièrement personnalisé. Et votre
                AssitantRobot vous suivra partout pour vous guider tout au long de votre séjour.
            </p>
            </div>
        </section>
        <section>
            <!-- section 4 -->
            <div class="flex-div gras">
                <div class="divbloc fond-azur">
                    <svg xmlns="http://www.w3.org/2000/svg" class="logolarge" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p class="p1">30 <span>jours</span></p>
                    <p class="p2">à bord du vaiseau</p>
                    <p class="p2"> NAF122225</p>
                </div>
                <div class="divbloc fond-violet">
                    <svg xmlns="http://www.w3.org/2000/svg" class="logolarge" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <p class="p1">5 <span>mois</span></p>
                    <p class="p2">d'avanture au </p>
                    <p class="p2">sein de GALASSA</p>
                </div>
                <div class="divbloc fond-bordeau">
                    <svg xmlns="http://www.w3.org/2000/svg" class="logolarge" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <p class="p1">20 <span>personnes</span></p>
                    <p class="p2">deviennent premiers</p>
                    <p class="p2">habitants de VENOKIS</p>
                </div>
            </div>
            <img src="asset/imgs/robot_v2.png" alt="image de robot" class="cadreimagerobot">
        </section>

        <section>
            <!-- section 5 -->
            <h1 class="h1center">ACTIVITES</h1>
            <hr>
            <div class="divCadre flex-div">
                <ul class="ulgris">
                    <li>Observation de l'espace</li>
                    <li>Excursion aventure à l'extérieur de la cité</li>
                    <li>Drone Ball & Courses de drones</li>
                    <li>Galactik Game</li>
                </ul>
                <ul class="ulgris">
                    <li>Hoverboard</li>
                    <li>Space Pool</li>
                    <li>Robot Battle</li>
                    <li>Réalité Holographique</li>
                </ul>
            </div>
        </section>
        <section>
            <!-- section 6 -->
            <div class="ImagesEspace">
                    <img src="asset/imgs/visuelspace.png" alt="vision de l'espace" class="imgspacecadre">
                    <img src="asset/imgs/robot.png" alt="robot" class="imgspacecadre">
                </div>
            </div>
        </section>

        <section>
            <!-- section 7 -->
            <div class="FondDégradé btnAventBas">
                <a href="" class="btnaventure">vivre l'aventure</a>
            </div>
        </section>
    </main>
    <footer>
        <!-- footer -->
        <div class="div-flex-row">
            <div class="divfooter">
                <h4>\ SUN TOWN BUILDING</h4>
                <ul>
                    <li>440 6th Ave, New York, NY 10118</li>
                    <li>1 212-736-3100</li>
                    <li>contact@azuream.com</li>
                </ul>
            </div>
            <div class="divfooter">
                <h4>\ PLAN DU SITE</h4>
            </div>
            <div class="divfooter">
                <h4>\ MENTIONS LEGALES</h4>
            </div>
        </div>
        <div class="divfooter logoBottom">
            <ul class="divtablogo">
                <li><a href="Tracé_31.png"><img src="asset/imgs/Tracé_31.png" alt="Facebook" class="logomobile"></a></li>
                <li><a href="Groupe_22.png"><img src="asset/imgs/Groupe_22.png" alt="je ne sais pas" class="logomobile"></a></li>
                <li><a href="Tracé_32.png"> <img src="asset/imgs/Tracé_32.png" alt="Twiter" class="logomobile"></a></li>
                <li><a href="Groupe_23.png"><img src="asset/imgs/Groupe_23.png" alt="Téléphone"class="logomobile"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>